- name: cart setup
  hosts: all
  become: true
  vars:
    component: cart
  tasks:
    - name: nodejs setup
      ansible.builtin.import_tasks: nodejs.yml


# component=cart
# source common.sh

# func_nodejs_cat_user_cart



